{
  "includeCoAuthoredBy": false,
  "model": "claude-sonnet-4-0",
  "forceLoginMethod": "claudeai",
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline",
    "padding": 0
  }
}